# packages in environment at /homes/mstraat/miniconda3/envs/rbcdata:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
aiohttp                   3.9.3           py311h5eee18b_0    anaconda
aiohttp-retry             2.8.3              pyhd8ed1ab_0    conda-forge
aiosignal                 1.2.0              pyhd3eb1b0_0    anaconda
alsa-lib                  1.2.10               hd590300_0    conda-forge
amqp                      5.2.0              pyhd8ed1ab_1    conda-forge
antlr-python-runtime      4.9.3              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0    anaconda
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
asyncssh                  2.14.1             pyhd8ed1ab_0    conda-forge
atk-1.0                   2.36.0               ha1a6a79_0    anaconda
atpublic                  3.0.1              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py311h06a4308_0    anaconda
aws-c-auth                0.7.4                h1083cbe_2    conda-forge
aws-c-cal                 0.6.2                h09139f6_2    conda-forge
aws-c-common              0.9.3                hd590300_0    conda-forge
aws-c-compression         0.2.17               h184a658_3    conda-forge
aws-c-event-stream        0.3.2                h6fea174_2    conda-forge
aws-c-http                0.7.13               hb59894b_2    conda-forge
aws-c-io                  0.13.33              h161b759_0    conda-forge
aws-c-mqtt                0.9.7                h55cd26b_0    conda-forge
aws-c-s3                  0.3.17               hfb4bb88_4    conda-forge
aws-c-sdkutils            0.1.12               h184a658_2    conda-forge
aws-checksums             0.1.17               h184a658_2    conda-forge
aws-crt-cpp               0.24.2               ha28989d_2    conda-forge
aws-sdk-cpp               1.10.57             hec69fbc_24    conda-forge
backports.zoneinfo        0.2.1           py311h38be061_8    conda-forge
billiard                  4.2.0           py311h459d7ec_0    conda-forge
blas                      1.0                         mkl  
blosc                     1.21.5               h0f2a231_0    conda-forge
bottleneck                1.3.7           py311hf4808d0_0    anaconda
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
brotli-python             1.1.0           py311hb755f60_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.27.0               hd590300_0    conda-forge
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cached-property           1.5.2                      py_0    anaconda
cairo                     1.18.0               h3faef2a_0    conda-forge
celery                    5.3.5              pyhd8ed1ab_0    conda-forge
certifi                   2024.7.4        py311h06a4308_0  
cffi                      1.16.0          py311h5eee18b_0    anaconda
cftime                    1.6.2           py311hbed6279_0    anaconda
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           py311h06a4308_0    anaconda
click-didyoumean          0.3.0              pyhd8ed1ab_0    conda-forge
click-plugins             1.1.1              pyhd3eb1b0_0    anaconda
click-repl                0.2.0              pyhd3eb1b0_0    anaconda
cloudpickle               3.0.0           py311h06a4308_0    anaconda
colorama                  0.4.6           py311h06a4308_0    anaconda
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
configobj                 5.0.6           py311h06a4308_1    anaconda
contourpy                 1.2.0           py311hdb19cb5_0    anaconda
cpuonly                   2.0                           0    pytorch
cryptography              42.0.2          py311hdda0065_0    anaconda
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.8.1           py311hb755f60_0    conda-forge
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
dictdiffer                0.9.0              pyhd8ed1ab_0    conda-forge
diskcache                 5.6.3              pyhd8ed1ab_0    conda-forge
distro                    1.8.0           py311h06a4308_0    anaconda
dm-tree                   0.1.8                    pypi_0    pypi
dpath                     2.1.6              pyha770c72_0    conda-forge
dulwich                   0.21.7          py311h459d7ec_0    conda-forge
dvc                       3.47.0             pyhd8ed1ab_0    conda-forge
dvc-data                  3.13.0             pyhd8ed1ab_0    conda-forge
dvc-http                  2.32.0             pyhd8ed1ab_0    conda-forge
dvc-objects               4.0.1              pyhd8ed1ab_0    conda-forge
dvc-render                1.0.1              pyhd8ed1ab_0    conda-forge
dvc-studio-client         0.20.0             pyhd8ed1ab_0    conda-forge
dvc-task                  0.3.0              pyhd8ed1ab_1    conda-forge
entrypoints               0.4             py311h06a4308_0    anaconda
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
farama-notifications      0.0.4           py311h06a4308_0    anaconda
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
filelock                  3.13.1             pyhd8ed1ab_0    conda-forge
flatten-dict              0.4.2              pyhd8ed1ab_1    conda-forge
flufl.lock                7.1                pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.51.0          py311h5eee18b_0    anaconda
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.4.0           py311h5eee18b_0    anaconda
fsspec                    2024.2.0           pyhca7485f_0    conda-forge
funcy                     2.0                pyhd8ed1ab_0    conda-forge
future                    0.18.3          py311h06a4308_0    anaconda
gdk-pixbuf                2.42.10              h829c605_4    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h5eee18b_3    anaconda
gitdb                     4.0.7              pyhd3eb1b0_0    anaconda
gitpython                 3.1.37          py311h06a4308_0    anaconda
glib                      2.78.4               hfc55251_0    conda-forge
glib-tools                2.78.4               hfc55251_0    conda-forge
gmp                       6.3.0                h59595ed_0    conda-forge
gmpy2                     2.1.2           py311h6a5fa03_1    conda-forge
gobject-introspection     1.72.0          py311hbb6d50b_2    anaconda
grandalf                  0.7                pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.50.0               h1b29801_1    anaconda
gst-plugins-base          1.22.9               h8e1006c_0    conda-forge
gstreamer                 1.22.9               h98fc4e7_0    conda-forge
gtk2                      2.24.33              h73c1081_2    anaconda
gto                       1.7.0              pyhd8ed1ab_1    conda-forge
gts                       0.7.6                hb67d8dd_3    anaconda
gymnasium                 0.28.1          py311h06a4308_0    anaconda
h5py                      3.9.0           mpi_mpich_py311h1f7fb97_1    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.1          mpi_mpich_ha2c2bf8_0    conda-forge
hydra-core                1.3.2              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
imageio                   2.35.1                   pypi_0    pypi
importlib-metadata        7.0.1           py311h06a4308_0    anaconda
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
importlib_resources       6.1.1           py311h06a4308_1    anaconda
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.3             pyhd33586a_0    conda-forge
ipython                   8.24.0             pyh707e725_0    conda-forge
iterative-telemetry       0.0.8              pyhd8ed1ab_0    conda-forge
jax-jumpy                 1.0.0           py311h06a4308_0    anaconda
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3           py311h06a4308_0    anaconda
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py311h38be061_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py311h9547e67_1    conda-forge
kombu                     5.3.3           py311h38be061_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100                h7b6447c_0    anaconda
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           6_ha36c22a_netlib    conda-forge
libclang                  15.0.7          default_hb11cfb5_4    conda-forge
libclang13                15.0.7          default_ha2b6cf4_4    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.5.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hdbd6064_1    anaconda
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgcrypt                 1.10.3               hd590300_0    conda-forge
libgd                     2.3.3                h119a65a_9    conda-forge
libgfortran-ng            13.2.0               h69a702a_5    conda-forge
libgfortran5              13.2.0               ha4646dd_5    conda-forge
libgit2                   1.7.2                h76de150_0    conda-forge
libglib                   2.78.4               h783c2da_0    conda-forge
libgomp                   13.2.0               h807b86a_5    conda-forge
libgpg-error              1.48                 h71f35ed_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           6_ha36c22a_netlib    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libnetcdf                 4.9.2           mpi_mpich_hde7fb9e_9    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                h27cfd23_1    anaconda
libopenblas               0.3.26          pthreads_h413a1c8_0    conda-forge
libopus                   1.3.1                h7b6447c_0    anaconda
libpnetcdf                1.12.3          mpi_mpich_h4ac58e2_101    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     16.2                 h33b98f1_0    conda-forge
libprotobuf               3.20.3               he621ea3_0    anaconda
librsvg                   2.56.3               he3f83f7_1    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.45.1               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
libsystemd0               255                  h3516f8a_0    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libtool                   2.4.6             h6a678d5_1009    anaconda
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0    anaconda
libwebp                   1.3.2                h658648e_1    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.6.0                hd429924_1    conda-forge
libxml2                   2.12.5               h232c23b_0    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.43.0          py311h6a678d5_0    anaconda
lz4                       4.3.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0    anaconda
markdown-it-py            2.2.0           py311h06a4308_1    anaconda
markupsafe                2.1.3           py311h5eee18b_0    anaconda
matplotlib-base           3.8.4           py311ha4ca890_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0           py311h06a4308_0    anaconda
mergedeep                 1.3.4              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46344  
mpc                       1.3.1                hfe3b2da_0    conda-forge
mpfr                      4.2.1                h9458935_0    conda-forge
mpg123                    1.32.4               h59595ed_0    conda-forge
mpi                       1.0                       mpich    anaconda
mpi4py                    3.1.4           py311h7edb0b5_0    conda-forge
mpi4py-fft                2.0.6           py311he660bcc_1    conda-forge
mpich                     4.1.1                hbae89fd_0    anaconda
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.4           py311h5eee18b_0    anaconda
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
nanotime                  0.5.2                      py_0    conda-forge
ncurses                   6.4                  h59595ed_2    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.4           mpi_mpich_py311h8fc53a5_1    conda-forge
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
ninja                     1.10.2               h06a4308_5    anaconda
ninja-base                1.10.2               hd09550d_5    anaconda
nomkl                     2.0                           0    anaconda
nspr                      4.35                 h6a678d5_0    anaconda
nss                       3.98                 h1d7d5a4_0    conda-forge
numba                     0.60.0          py311h4bc866e_0    conda-forge
numexpr                   2.10.0          py311h8d05612_100    conda-forge
numpy                     1.26.4          py311h64a7726_0    conda-forge
ocl-icd                   2.3.2                hd590300_0    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
omegaconf                 2.3.0              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openssl                   3.3.1                hb9d3cd8_3    conda-forge
orjson                    3.9.10          py311h52d8a92_0    anaconda
packaging                 24.1            py311h06a4308_0    anaconda
pandas                    2.2.2           py311ha02d727_0    anaconda
pango                     1.50.14              ha41ecd1_2    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pathlib2                  2.3.6           py311h06a4308_2    anaconda
pathspec                  0.10.3          py311h06a4308_0    anaconda
pcre2                     10.42                hcad00b1_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0          py311h18e6fac_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
platformdirs              3.10.0          py311h06a4308_0    anaconda
ply                       3.11            py311h06a4308_0    anaconda
poppler                   24.02.0              h590f24d_0    conda-forge
poppler-data              0.4.11               h06a4308_1    anaconda
prompt-toolkit            3.0.43          py311h06a4308_0    anaconda
prompt_toolkit            3.0.43               hd3eb1b0_0    anaconda
protobuf                  5.27.4                   pypi_0    pypi
psutil                    5.9.0           py311h5eee18b_0    anaconda
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   17.0.0                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pydantic                  1.10.12         py311h5eee18b_1    anaconda
pydot                     1.4.2           py311h06a4308_0    anaconda
pygit2                    1.14.1          py311h459d7ec_0    conda-forge
pygments                  2.15.1          py311h06a4308_1    anaconda
pygtrie                   2.5.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 24.0.0          py311h06a4308_0    anaconda
pyparsing                 2.4.7              pyhd3eb1b0_0    anaconda
pyqt                      5.15.10         py311h6a678d5_0    anaconda
pyqt5-sip                 12.13.0         py311h5eee18b_0    anaconda
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.11.8          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-dotenv             1.0.1                    pypi_0    pypi
python-gssapi             1.8.3           py311h0820609_0    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0    anaconda
python_abi                3.11                    4_cp311    conda-forge
pytorch                   2.4.0              py3.11_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.1          py311h06a4308_0    anaconda
pywin32-on-windows        0.1.0              pyh1179c8e_3    conda-forge
pyyaml                    6.0.1           py311h459d7ec_1    conda-forge
pyzmq                     26.0.3          py311h08a0b41_0    conda-forge
qt-main                   5.15.8              h5810be5_19    conda-forge
ray                       2.35.0                   pypi_0    pypi
rbcdata                   0.1.1                    pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
referencing               0.35.1                   pypi_0    pypi
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rich                      13.3.5          py311h06a4308_0    anaconda
rootutils                 1.0.7                    pypi_0    pypi
rpds-py                   0.20.0                   pypi_0    pypi
ruamel.yaml               0.17.21         py311h5eee18b_0    anaconda
s2n                       1.3.54               h06160fa_0    conda-forge
scikit-image              0.24.0                   pypi_0    pypi
scipy                     1.14.0          py311h0a5b728_2    conda-forge
scmrepo                   3.1.0              pyhd8ed1ab_0    conda-forge
semver                    3.0.2              pyhd8ed1ab_0    conda-forge
setuptools                69.1.0             pyhd8ed1ab_1    conda-forge
shellingham               1.5.0           py311h06a4308_0    anaconda
shenfun                   4.2.1           py311h9d15e1a_0    conda-forge
shortuuid                 1.0.11             pyhd8ed1ab_0    conda-forge
shtab                     1.7.0              pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py311h6a678d5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
smmap                     4.0.0              pyhd3eb1b0_0    anaconda
snappy                    1.1.10               h9fff704_0    conda-forge
sqltrie                   0.11.0             pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12            pypyh9d50eac_103    conda-forge
sympy_plot_backends       3.4.0              pyhd8ed1ab_0    conda-forge
tabulate                  0.9.0           py311h06a4308_0    anaconda
tbb                       2021.8.0             hdb19cb5_0  
tensorboardx              2.6.2.2                  pypi_0    pypi
tifffile                  2024.8.28                pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomlkit                   0.11.1          py311h06a4308_0    anaconda
tornado                   6.4             py311h459d7ec_0    conda-forge
tqdm                      4.66.4          py311h92b7b1e_0    anaconda
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typer                     0.9.0           py311h06a4308_0    anaconda
typing-extensions         4.9.0                hd8ed1ab_0    conda-forge
typing_extensions         4.9.0              pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
unicodedata2              15.1.0          py311h5eee18b_0    anaconda
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
vine                      5.1.0              pyhd8ed1ab_0    conda-forge
voluptuous                0.14.2             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xkeyboard-config          2.41                 hd590300_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.3           py311h5eee18b_0    anaconda
zc.lockfile               2.0                pyhd3eb1b0_0    anaconda
zeromq                    4.3.5                h75354e8_4    conda-forge
zipp                      3.17.0          py311h06a4308_0    anaconda
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
